# Projetos-CSharp

./: README.md
1 - Lista/: AulaOrientaçãoObjetos.sln
1 - Lista/CadastroDeProdutos/: CadastroDeProdutos.cs
1 - Lista/ContagemRegressiva/: ContagemRegressiva.cs
1 - Lista/Cálculo Fatorial/: Cálculo Fatorial.cs  Cálculo Fatorial.csproj
1 - Lista/Cálculo de Média/: Cálculo de Média.csproj  CálculoDeMédia.cs
1 - Lista/Introdução/: Introdução.cs  produtos.txt
1 - Lista/JogoDeAdivinhação/: JogoDeAdivinhação.cs
1 - Lista/LerNúmerosDigitados/: LerNúmerosDigitados.cs
2 - Lista/: AulaOO - Matrizes.sln
2 - Lista/Animais com a Letra 'C'/: Animais com a Letra 'C'.csproj  Program.cs
2 - Lista/Contagem de Cores Primárias/: Contagem de Cores Primárias.csproj  Program.cs
2 - Lista/Contagem de Países com Mais de 10 Letras/: Contagem de Países com Mais de 10 Letras.csproj  Program.cs
2 - Lista/NumerosParesDaMatriz/: Program.cs
2 - Lista/Ordenação Alfabética Reversa de Países/: Ordenação Alfabética Reversa de Países.csproj  Program.cs
2 - Lista/Ordenação Alfabética de Frutas/: Ordenação Alfabética de Frutas.csproj  Program.cs
2 - Lista/Primeira e Última Fruta na Matriz/: Primeira e Última Fruta na Matriz.csproj  Program.cs
2 - Lista/Remoção de Cidades com a Letra 'S'/: Program.cs  Remoção de Cidades com a Letra 'S'.csproj
2 - Lista/Remoção de Números Ímpares em uma Matriz/: Program.cs  Remoção de Números Ímpares em uma Matriz.csproj
2 - Lista/Soma de Números em uma Matriz/: Program.cs  Soma de Números em uma Matriz.csproj
3 - Lista/: 3 - Lista.sln
3 - Lista/1 - Atividade/: Program.cs
3 - Lista/10 - Atividade/: 10 - Atividade.csproj  Program.cs
3 - Lista/10 - Atividade/Model/: Conversor.cs  Moeda.cs  Operação.cs
3 - Lista/2 - Atividade/: 2 - Atividade.csproj  Program.cs
3 - Lista/3 - Atividade/: 3 - Atividade.csproj  Program.cs
3 - Lista/4 - Atividade/: 4 - Atividade.csproj  Program.cs
3 - Lista/5 - Atividade/: 5 - Atividade.csproj  Program.cs
3 - Lista/6 - Atividade/: 6 - Atividade.csproj  Program.cs
3 - Lista/7 - Atividade/: 7 - Atividade.csproj  Program.cs
3 - Lista/8 - Atividade/: 8 - Atividade.csproj  Program.cs
3 - Lista/9 - Atividade/: 9 - Atividade.csproj  Program.cs
3 - Lista/9 - Atividade/Model/: Carro.cs
4 - Lista/: 4 - Lista.sln
4 - Lista/1 - Atividade/: 1 - Atividade.csproj  Program.cs
4 - Lista/1 - Atividade/Model/: Address.cs  BankAccount.cs  BankOperations.cs  Client.cs  Transaction.cs
