is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cálculo_de_Média
build_property.ProjectDir = C:\Users\evand\OneDrive\Documentos\Projetos C#\1 - Lista\Cálculo de Média\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
