is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contagem_de_Países_com_Mais_de_10_Letras
build_property.ProjectDir = C:\Users\evand\OneDrive\Documentos\Projetos C#\2 - Lista\Contagem de Países com Mais de 10 Letras\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
